# /etc/fail2ban/action.d/mail-whois-lines-paulfurley.conf
#
# https://www.paulfurley.com/taking-back-my-data-move-from-dropbox-to-nextcloud/
# https://github.com/paulfurley/nextcloud-config-files/raw/master/etc/fail2ban/action.d/mail-whois-lines-paulfurley.conf
#
# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified-By: Yaroslav Halchenko to include grepping on IP over log files
# Modified-By: Paul Furley to allow IP address to be at start of line in a log file and to omit
#              messages on start/stop jail.

[Definition]

actionstart =
actionstop =
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = printf %%b "Hi,\n
            The IP <ip> has just been banned by Fail2Ban after
            <failures> attempts against <name>.\n\n
            Lines containing IP:<ip> in <logpath>\n
            `grep '\b<ip>\b' <logpath>`\n\n
            Here is more information about <ip>:\n
            `whois <ip> || echo missing whois program`\n\n
            Regards,\n
            Fail2Ban"|mail -s "[Fail2Ban] <name>: banned <ip> from  `uname -n`" <dest>

actionunban =

[Init]

# Default name of the chain
#
name = default

# Destinataire of the mail
#
dest = root

# Path to the log files which contain relevant lines for the abuser IP
#
logpath = /dev/null
