# /etc/fail2ban/jail.d/nextcloud.conf
#
# https://www.paulfurley.com/taking-back-my-data-move-from-dropbox-to-nextcloud/
# https://github.com/paulfurley/nextcloud-config-files/raw/master/etc/fail2ban/jail.d/nextcloud.conf

[nextcloud]
enabled = true
filter  = nextcloud
port    =  http,https
logpath = /var/log/syslog
action  = iptables-allports[name=nextcloud, protocol=all]
          mail-whois-lines-paulfurley[dest=cloud-notify@paulfurley.com, logpath=/var/log/syslog]
